// Main content area
@contentBackground: #f5f5f5;
@linkColor: #7C91FF;

@font: 'Roboto', Verdana, "DejaVu Sans", sans-serif;
@sectionFont: 'Quattrocento', Georgia, "Cambria", serif;

@contentSeparator: #22047D;
@contentSeparatorTitle: darken(@contentSeparator, 15%);

@fieldSeparator: lighten(@contentSeparator, 10%);

// Sidebar
@sidebarText: #f5f5f5;
@sidebarBackground: #8800DF;

@sidebarTitleLink: lighten(@contentSeparator, 70%);
@sidebarTitleLinkHover: darken(@sidebarText, 15%);

@sidebarLink: lighten(@sidebarText, 22%);
@sidebarLinkHover: darken(@sidebarText, 15%);

@sidebarTitle: darken(@sidebarText, 12%);
